version: '3'

services:
  sqlserver:
    container_name: sqlserver
    image: datagrip/mssql-server-linux:latest
    ports:
      - 1433:1433
    environment:
      - MSSQL_DB=searcher
      - MSSQL_USER=dev
      - MSSQL_PASSWORD=p@ssw0rd123*
      - SA_PASSWORD=p@ssw0rd123*
      - ACCEPT_EULA=Y
